{
  "name": "ta7ady/codemirror",
  "type": "library",
  "homepage": "https://codemirror.net",
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/Ta7ady/CodeMirror.git"
  }],
  "require": {
    "codemirror/codemirror": "dev-master"
  }
}
