{
  "name": "codemirror/codemirror",
  "version": "5.46.1",
  "main": "lib/codemirror.js",
  "style": "lib/codemirror.css",
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijnh@gmail.com",
    "url": "http://marijnhaverbeke.nl"
  },
  "description": "Full-featured in-browser code editor",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "bugs": "http://github.com/codemirror/CodeMirror/issues",
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "homepage": "https://codemirror.net"
}
